<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chart Using Chart.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="node_modules/chart.js/dist/Chart.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
     <div id="wrapper">
         <div class="box" id="b1">
              <h1>Chart Application Using Chart.js</h1>
         </div>
         <div class="box" id="b2">
                <div id="imageDiv">
                    <img src="image/logo.png">
                </div>
                <div id="inputDiv">
                    <span>Select Chart :</span>
                    <label>
                        <select id="select">
                            <option value="polarArea">Polar Area</option>
                            <option value="pie">pie</option>
                            <option value="bar">bar</option>
                            <option value="line">line</option>
                            <option value="radar">radar</option>
                            <option value="doughnut">Doughnut</option>
                            <option value="horizontalBar">Horizontal Bar</option>
                        </select>
                    </label>
                </div>
             <button id="config-btn">Config</button>
             <div id="config-div"></div>
         </div>
         <div class="box" id="b3">
             <canvas id="myChart"></canvas>

         </div>
         <div id="b4">
             <div id="dataFill">
                 <label>
                     <span>Data Name</span>
                     <input type="text" id="input11"><br>
                     <span>Data Fill Color</span>
                     <input type="text" id="input22">
                     <input type="color" id="myColor" value="#ff0080">
                     <button id="addColor">Add color</button><br>
                     <span>Data InNumber</span>
                     <input type="text" id="realData">

                 </label>
             </div>
             <button id="dataApplyBtn">Data Apply</button>
             <button id="dataClearBtn">Data Clear</button>
         </div>
     </div>
     <footer >
         <!--<script src="node_modules/chart.js/dist/Chart.js"></script>-->
         <!--<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>-->
         <script src="myScript.js"></script>
     </footer>
</body>
</html>